# xray-ssh-tunnel-apk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: known_hosts
app/src/main/assets-public/: known_hosts
app/src/main/java/net/tref/xraytunnel/: BootReceiver.java  MainActivity.java  SshKeyStore.java  TunnelConfig.java  TunnelProfile.java  TunnelService.java  TunnelSettings.java  UnderlyingNetworkSocketFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_tunnel.xml  status_dot_gray.xml  status_dot_green.xml  status_dot_red.xml
app/src/main/res/layout/: notification_tunnel.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
keys/: README.md
