plugins {
    id "com.android.application"
}

android {
    namespace "net.tref.xraytunnel"
    compileSdk 35

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets-public", "src/main/assets-bundled"]
        }
    }

    defaultConfig {
        applicationId "net.tref.xraytunnel"
        minSdk 23
        targetSdk 35
        versionCode 19
        versionName "1.18"
    }
}

dependencies {
    implementation "com.github.mwiede:jsch:0.2.25"
}
